<html>
<head>
    <title>- ooops! -</title>
</head>
<style>
    body {
        background:#0000aa;
        color:#ffffff;
        font-family:courier;
        font-size:12pt;
        text-align:center;
        margin:100px;
    }

    blink {
        color:yellow;
    }

    .neg {
        background:#fff;
        color:#0000aa;
        padding:2px 8px;
        font-weight:bold;
    }

    p {
        margin:30px 100px;
        text-align:left;
    }

    a,a:hover {
        color:inherit;
        font:inherit;
    }

    .menu {
        text-align:center;
        margin-top:50px;
    }
</style>
<body>
<span class="neg">ERROR 404</span>
<p>
    La web no esa disponible o no existe. Si quieres puedes esperar<br />
    para intentarlo otra vez. Tambien puedes reiniciar tu ordenador ;)
</p>
<p>
    * Envianos un email para notificarnos el problema e intenta<br />
    &nbsp; acceder en un rato.<br />

    * Presiona CTRL+ALT+DEL para reinciiar tu PC. Es posible<br />
    &nbsp; que pierdas todos los datos no salvados.
</p>
Presiona un link para continuar <blink>_</blink>
<div class="menu">
    <a href="/">Inicio</a> |
    <a href="/contacts">Contactar</a>
</div>
</body>
</html>